spring.datasource.url=jdbc:postgresql://localhost:5433/society
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=3C5D269FEA31E8DAFCF6956275A3DLKSDFJLKS:DJ98Y*SDF&^&*SDTFHJSDBGKFSDUYYTF*&SDYF*(DUHSFLKSDNJHGUISHY&G*T*&SUJDGF
jwt.lifetime=30m

#files size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

api.prefix=/api
posts.path=D:/Edu/Course3/CW/Society/images/posts/
users.path=D:/Edu/Course3/CW/Society/images/users/
files.path=D:/Edu/Course3/CW/Society/files/